#spring.main.banner-mode=off
#spring.main.lazy-initialization=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
#server.port=1234
#server.address=192.168.31.199
