plugins {
    id 'java'
    id 'maven-publish'
}

group 'top.wisely'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "test"
            }
            url "https://mymavenrepo.com/repo/XL62J2nMpLk4ILr5VES7/"
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}