plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.github.wiselyman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven {
		credentials {
			username "myMavenRepo"
			password "test"
		}
		url "https://mymavenrepo.com/repo/XL62J2nMpLk4ILr5VES7/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'top.wisely:hello-spring-boot-starter:1.0-SNAPSHOT'
	implementation 'top.wisely:hello-spring-boot-autoconfigure:1.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
